{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.2",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
    "@coreui/coreui": "^2.1.6",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "ckeditor": "^4.11.4",
    "core-js": "^2.6.2",
    "crypto-js": "^3.1.9-1",
    "css-vars-ponyfill": "^1.16.2",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "laravel-echo": "^1.5.3",
    "lodash": "^4.17.11",
    "perfect-scrollbar": "^1.4.0",
    "pusher-js": "^4.4.0",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-chartjs": "^3.4.0",
    "vue-ctk-date-time-picker": "^2.1.1",
    "vue-form-wizard": "^0.8.4",
    "vue-js-modal": "^1.3.28",
    "vue-loading-overlay": "^3.2.0",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-sweetalert2": "^2.0.5",
    "vue-tables-2": "^1.4.70",
    "vue-tabs-component": "^1.5.0",
    "vue2-google-maps": "^0.10",
    "vuejs-datepicker": "^1.5.4",
    "vuejs-datetimepicker": "^1.1.13",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.4.2",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.11",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^24.5.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-plugin-vue-jsx-sync": "0.0.5",
    "babel-preset-env": "^1.7.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
